Name			Email				Skype		Phone #		Steam Name	League Name
C. J. Meade		charlesemeade@fullsail.edu	boomcoffee	(803)351-7373			
*********************************************************************************************************************
Daniel Lima		danielmlima@fullsail.edu	daniel.m.lima	(407)844-7307	danielmlima	DomLima
*********************************************************************************************************************
Justin Maza		plaxius@fullsail.edu		Thorfin21	(813)843-3102			
*********************************************************************************************************************
Matthew Birky		coldkey.21@gmail.com		coldkey21	(907)297-9350			
*********************************************************************************************************************
Roberto Rubiano		rjr2992@aim.com			rjr29922	(305)491-2923	rjr2992		
*********************************************************************************************************************
Santiago Hoyos		santiagosouth@gmail.com		santiagoHoyos	(786)278-5249			
*********************************************************************************************************************
Sean Welch		nexas@fullsail.edu		sean_ueruchu	(954)654-8270			